<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRepositoryViewController" customModule="FluxCapacitorSample" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="oNP-Uc-98w" id="Cu7-s0-JVO"/>
                <outlet property="tableView" destination="FL9-eU-eny" id="Zoy-E0-YJL"/>
                <outlet property="view" destination="iN0-l3-epB" id="lnZ-nm-o1A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-ma-9f4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-5X-oky">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EpN-Jh-bI4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-Uc-98w">
                            <rect key="frame" x="12" y="10.5" width="351" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oNP-Uc-98w" secondAttribute="trailing" constant="12" id="29P-O4-vSN"/>
                        <constraint firstItem="3gu-5X-oky" firstAttribute="leading" secondItem="RbY-ma-9f4" secondAttribute="leading" id="HVL-ep-jUK"/>
                        <constraint firstItem="oNP-Uc-98w" firstAttribute="leading" secondItem="RbY-ma-9f4" secondAttribute="leading" constant="12" id="Knn-OK-4pQ"/>
                        <constraint firstAttribute="height" constant="40" id="N4C-iL-Ayl"/>
                        <constraint firstAttribute="trailing" secondItem="3gu-5X-oky" secondAttribute="trailing" id="SG9-bC-fRw"/>
                        <constraint firstAttribute="bottom" secondItem="3gu-5X-oky" secondAttribute="bottom" id="gWg-4A-dZt"/>
                        <constraint firstItem="oNP-Uc-98w" firstAttribute="centerY" secondItem="RbY-ma-9f4" secondAttribute="centerY" id="wjU-qK-Yxm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-eU-eny">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FL9-eU-eny" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0MK-1z-go5"/>
                <constraint firstAttribute="trailing" secondItem="FL9-eU-eny" secondAttribute="trailing" id="ANW-r6-p38"/>
                <constraint firstAttribute="trailing" secondItem="RbY-ma-9f4" secondAttribute="trailing" id="Tv8-mX-ENQ"/>
                <constraint firstItem="RbY-ma-9f4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W9L-V4-iBc"/>
                <constraint firstItem="RbY-ma-9f4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bpg-rX-xI0"/>
                <constraint firstItem="FL9-eU-eny" firstAttribute="top" secondItem="RbY-ma-9f4" secondAttribute="bottom" id="mzB-xg-cww"/>
                <constraint firstAttribute="bottom" secondItem="FL9-eU-eny" secondAttribute="bottom" id="rKS-EQ-EVz"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
